.content{
    height:200px;
    width:75%;
    margin: 10px;
    border-bottom-left-radius: 30px;
    border-top-right-radius:  30px;
}

.lightorange{
    height:200px;
    width: 35%;
    overflow:hidden;
    background-color: #FAB387;
    border-bottom-left-radius: 30px;
    float: left;
}
.darkorange{
    background-color: #F36007  ;
    height:200px;
    width: 65%;
    border-top-right-radius:  30px;
    float: left;
}

.lightblue{
    height:200px;
    width: 35%;
    overflow:hidden;
    background-color: #8ED0F1;
    border-bottom-left-radius: 30px;
    float: left;
}
.darkblue{
    background-color:#0595DE;
    height:200px;
    width: 65%;
    border-top-right-radius:  30px;
    float: left;
    color:#D6EAF8;
}
.orange{
    margin-left:160px;
}
.blue{
    margin-left: 30px;
}
.div1{
    font-size:120px;
    font-weight: bold;
    text-align: center;
   
    color:white;
}
.div2{
    font-size: 40px;
    
    
}
.darkorange{
    color:#FDEBD0;
    
}

p{
    padding-left: 20px;
}
footer{
    float: right;
    margin-right: 30px;
    margin-top: 22px;
    font-size: 25px;
    font-weight: bolder;
}
